<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/toobar"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_margin="5dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/touxiang" />
  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:hint="请输入用户名"
      android:singleLine="true"
      android:ellipsize="end"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      android:id="@+id/name"
      android:textColorHint="@color/darkblue"
      android:background="@android:color/white"
      android:gravity="bottom"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/cancle"
        android:id="@+id/cancle1"
        android:visibility="gone"/>
</LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/password" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="请输入密码"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/pad1"
            android:password="true"
            android:textColorHint="@color/darkblue"
            android:background="@android:color/white"
            android:gravity="bottom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancle"
            android:id="@+id/cancle2"
            android:visibility="gone"/>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/password" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="请再次输入密码"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/pad2"
            android:password="true"
            android:textColorHint="@color/darkblue"
            android:background="@android:color/white"
            android:gravity="bottom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancle"
            android:id="@+id/cancle3"
            android:visibility="gone"/>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/pos" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="请输入地址"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/pos"
            android:textColorHint="@color/darkblue"
            android:background="@android:color/white"
            android:gravity="bottom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancle"
            android:id="@+id/cancle4"
            android:visibility="gone"
            android:textColorHint="@color/darkblue"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_score1"
            android:id="@+id/getpos"
            android:text="获取位置"/>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/tel" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="请输入电话号码"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/tel"
            android:textColorHint="@color/darkblue"
            android:background="@android:color/white"
            android:gravity="bottom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancle"
            android:id="@+id/cancle5"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_score1"
            android:id="@+id/gettel"
            android:text="获取电话号码"/>
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/bg_score1"
        android:layout_gravity="center_vertical"
        android:id="@+id/register"
        android:text="注册"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:text="显示密码"
            android:layout_marginLeft="20dp"
            android:id="@+id/show"
            android:textColor="@color/darkblue"
            />
    </LinearLayout>
</LinearLayout>