<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.lyk.forwater.activities.ChatActivity">

    <include layout="@layout/toobar"></include>

    <ListView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
>

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_chat"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/emotions"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/e_1"
            />
        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_sesinfo"
            android:text="发送" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_emotions"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/pager_emotions"
            android:layout_marginBottom="3dp">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <View
                android:id="@+id/center"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_null"
                ></View>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:id="@+id/left"
                android:layout_toLeftOf="@id/center"
                android:layout_alignTop="@id/center"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"></View>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:id="@+id/right"
                android:layout_toRightOf="@id/center"
                android:layout_alignTop="@id/center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_null"></View>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
