<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyk.forwater.activities.MyFriendsActivity">

    <include layout="@layout/toobar">

    </include>

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"></View>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/bg_divider"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:layoutAnimation="@anim/layoutanimation_listview"
     ></ListView>

</LinearLayout>
